PORT = 5000
DB = mongodb+srv://vinothmaddy061011:nasuvi151127@cluster0.aswvv.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0
Activation_Secret = vinothkumarm2711
Password = kimi ykvq jmkx zrqe
Gmail = vinothmaddy061011@gmail.com
Jwt_Sec = vinothkumarm2711jwt
Razorpay_Key = rzp_test_pNFrcA4WcUHWn9
Razorpay_Secret = ncazmv1dvW6ceqwK3gHqR6fI